description "Gunicorn application server running svaranasi project"
start on runlevel [2345]
stop on runlevel [!2345]
respawn
chdir /home/ec2-user/svaranasi
exec /usr/local/bin/gunicorn --workers 3 app:app
